{
  "firestore": [
    {
      "database": "agenteviagens2",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true
  },
  "apphosting": {
    "backendId": "agenteviagens2",
    "rootDir": "/"
  }
}
